<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>

    <div class="a">
        <h3>OUR OFFERINGSs</h3>
    </div>

    <ul class="b">
        <li><b>Home</b></li>
        <li><b>Contact Us</b></li>
        <li><b>Review Us</b></li>
    </ul>

    <div class="c">
        <div class="d"><b>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum assumenda impedit
                blanditiis fugit eligendi consectetur</b></div>
        <div class="e"><b>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum assumenda impedit
                blanditiis fugit eligendi consectetur</b></div>
        <div class="f"><b>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum assumenda impedit
                blanditiis fugit eligendi consectetur</b></div>
        <div class="g"><b>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum assumenda impedit
                blanditiis fugit eligendi consectetur</b></div>
    </div>

    <h4 class="h"><u>OUR TOP PERFORMERS IN JEE ADVANCE</u></h4>

    <div class="i">
        <div class="j">
            <p><b><u>AMAN GUPTA <br> 213/300 <br> GOT IIT BOMBAY</u></b></p>
        </div>
        <div class="k">
            <p><b><u>Rishabh Singh<br> 203/300 <br> GOT IIT DELHI</u></b></p>
        </div>
        <div class="l">
            <p><b><u>Gaurav Kapoor <br> 192/300 <br> GOT IIT ROORKEE</u></b></p>
        </div>
        <div class="m">
            <p><b><u>Shivam kaneria <br> 176/300 <br> GOT IIT KANPUR</u></b></p>
        </div>
    </div>

    <div class="n">
        <div class="o">
            <h2>THE BEST PLACE FOR THE BEST CAREER.</h2>
        </div>
        <div class="p">
            <h2 class="q">
                You can clear your doubts<br />in the doubt sessions.</h2>
            <h2 class="r">
                Get 30% off by applying code<br />
                while purchasing course.
            </h2>
            <h3 class="s">
                We assure that your hard<br />work & our teaching will <br />give
                bright results.
            </h3>
            <h4 class="t">
                1.Study <ins>Materials</ins><br />
                2.<ins>Tests</ins><br />3.Doubts<br /><ins>Mentors</ins><br />4.<ins>Lectures</ins><br />5.Our<ins>
                    Subscriptions </ins><br />6.Our<br /><ins>Faculty</ins>
            </h4>
        </div>

        <div class="u">
            <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia,
                voluptate nulla harum, eius voluptatem in aliquam molestias officiis
                accusamus perferendis ratione reprehenderit officia similique
                voluptatibus at deleniti incidunt sunt architecto. Autem expedita dolore
                totam delectus incidunt rerum quis deserunt aliquid est deleniti
                eligendi natus alias quaerat nulla enim repellat modi architecto, sequi
                at officiis, aspernatur ratione? Voluptatibus eligendi iusto delectus.</h3>
        </div>
       
    </div>
    <div class="v">
        <h2>ALL THE BEST!</h2>
    </div>
    
</body>
</html>